{"version": 2, "width": 139, "height": 32, "timestamp": 1783149883, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.240564, "o", "\u001b[?2004h"]
[1.241742, "o", "\u001b[0;32m@PRUTHVIRAJ-H \u001b[0m➜ \u001b[1;34m/workspaces/ATM-Transaction-Workflow-Verilog-JavaScript-Simulation \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[2.588255, "o", "p"]
[3.084816, "o", "y"]
[3.361024, "o", "t"]
[3.459273, "o", "h"]
[3.83429, "o", "o"]
[4.226246, "o", "n"]
[4.448751, "o", " "]
[4.777166, "o", "r"]
[5.003019, "o", "u"]
[5.243076, "o", "n"]
[6.836217, "o", "_"]
[7.44065, "o", "d"]
[7.67549, "o", "e"]
[7.932332, "o", "m"]
[8.328309, "o", "o"]
[8.650706, "o", "."]
[8.922193, "o", "p"]
[9.396379, "o", "y"]
[9.888862, "o", "\r\n\u001b[?2004l\r"]
[9.950283, "o", "\r\nATM FSM Verification Demo\r\n\r\n\r\n0. Cleaning previous artifacts...\r\n\r\n======================================================================\r\n> /home/codespace/.python/current/bin/python -m scripts.clean\r\n======================================================================"]
[9.950356, "o", "\r\n\r\n"]
[9.990146, "o", "Deleted reports/coverage.txt\r\n"]
[9.990658, "o", "Deleted reports/dashboard.html\r\n"]
[9.990928, "o", "Deleted reports/summary.json\r\n"]
[9.993537, "o", "Deleted scripts/__pycache__\r\n"]
[10.005844, "o", "\r\n1. Running unit tests...\r\n"]
[10.006342, "o", "\r\n======================================================================\r\n> /home/codespace/.python/current/bin/python -m unittest discover tests -v\r\n======================================================================\r\n\r\n"]
[10.087563, "o", "test_balance_enquiry (test_atm_server.TestAtmServer.test_balance_enquiry) ... "]
[10.131887, "o", "ok\r\ntest_build_testbench (test_atm_server.TestAtmServer.test_build_testbench) ... ok\r\ntest_states_are_reachable (test_coverage.TestCoverage.test_states_are_reachable) ... "]
[10.221495, "o", "ok\r\n"]
[10.222832, "o", "test_invalid_card (test_edge_cases.TestEdgeCases.test_invalid_card) ... "]
[10.253355, "o", "ok"]
[10.254131, "o", "\r\n"]
[10.254202, "o", "test_large_withdraw (test_edge_cases.TestEdgeCases.test_large_withdraw) ... "]
[10.289876, "o", "ok\r\ntest_lockout (test_edge_cases.TestEdgeCases.test_lockout) ... "]
[10.413626, "o", "ok\r\ntest_non_multiple_of_10 (test_edge_cases.TestEdgeCases.test_non_multiple_of_10) ... "]
[10.43613, "o", "ok\r\ntest_wrong_pin (test_edge_cases.TestEdgeCases.test_wrong_pin) ... "]
[10.494592, "o", "ok"]
[10.494667, "o", "\r\n"]
[10.495705, "o", "test_random_sequences (test_randomized.TestRandomized.test_random_sequences) ... "]
[51.417966, "o", "ok\r\n"]
[51.419228, "o", "test_transition_coverage (test_transition_coverage.TestTransitionCoverage.test_transition_coverage) ... "]
[52.056713, "o", "ok\r\n\r\n----------------------------------------------------------------------\r\nRan 10 tests in 41.972s\r\n\r\nOK\r\n"]
[52.07099, "o", "\r\n2. Generating coverage report...\r\n"]
[52.072355, "o", "\r\n======================================================================\r\n> /home/codespace/.python/current/bin/python -m scripts.generate_coverage\r\n======================================================================\r\n\r\n"]
[52.804648, "o", "Visited States\r\n================\r\n\r\n"]
[52.805533, "o", "0 : HOME\r\n1 : CARD_READ\r\n2 : PIN_ENTRY\r\n3 : AUTH_CHECK\r\n4 : MENU\r\n5 : BALANCE\r\n6 : WITHDRAW\r\n7 : DISPENSE\r\n8 : TRANSACTION_END\r\n9 : EJECT_CARD\r\n\r\nTransitions\r\n================\r\n\r\n0 -> 1\r\n1 -> 2\r\n2 -> 3\r\n3 -> 4\r\n3 -> 9\r\n4 -> 5\r\n4 -> 6\r\n5 -> 8\r\n6 -> 7\r\n7 -> 8\r\n8 -> 9\r\n9 -> 0\r\n\r\nCoverage written to reports/coverage.txt\r\n"]
[52.823155, "o", "\r\n"]
[52.82375, "o", "3. Generating dashboard...\r\n\r\n"]
[52.82423, "o", "======================================================================\r\n> /home/codespace/.python/current/bin/python -m scripts.generate_dashboard\r\n"]
[52.824291, "o", "======================================================================\r\n\r\n"]
[54.030141, "o", "Dashboard generated:\r\n/workspaces/ATM-Transaction-Workflow-Verilog-JavaScript-Simulation/reports/dashboard.html\r\n"]
[54.044508, "o", "\r\nEverything completed successfully.\r\n\r\nDashboard: /workspaces/ATM-Transaction-Workflow-Verilog-JavaScript-Simulation/reports/dashboard.html\r\nOpen the dashboard in your browser.\r\n"]
[54.087841, "o", "\u001b[?2004h\u001b[0;32m@PRUTHVIRAJ-H \u001b[0m➜ \u001b[1;34m/workspaces/ATM-Transaction-Workflow-Verilog-JavaScript-Simulation \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[81.259047, "r", "139x15"]
[81.259222, "o", "\r\u001b[K\r\u001b[0;32m@PRUTHVIRAJ-H \u001b[0m➜ \u001b[1;34m/workspaces/ATM-Transaction-Workflow-Verilog-JavaScript-Simulation \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[93.516978, "r", "139x4"]
[93.517059, "r", "139x4"]
[93.517198, "o", "\r\u001b[K\r\u001b[0;32m@PRUTHVIRAJ-H \u001b[0m➜ \u001b[1;34m/workspaces/ATM-Transaction-Workflow-Verilog-JavaScript-Simulation \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[112.302944, "r", "139x15"]
[112.304279, "o", "\r\u001b[K\r\u001b[0;32m@PRUTHVIRAJ-H \u001b[0m➜ \u001b[1;34m/workspaces/ATM-Transaction-Workflow-Verilog-JavaScript-Simulation \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[115.477445, "o", "\u001b[?2004l\r\r\n"]
[115.477508, "o", "exit\r\n"]
